body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    overflow: hidden;
}

/* header style starts */

.banner {
    background-color: royalblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner-heading {
    padding: 5px;
    margin-left: auto;
}

.banner-heading h1 {
    color: white;
    padding: 0 2%;
    font-size: 50px;
}

.link-button {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #E02C6D;
    padding: 10px;

}

.banner-image img {
    padding: 5% 0;
    width: 100%;
}

.link-button:hover {
    transform: scale(1.5) rotate(360deg);
    transition: transform 2s ease-in-out;
}

.banner:hover .banner-image {
    transform: scale(0.5) rotate(360deg);
    transition: transform 2s ease-in-out;
}

.banner:hover {
    background-image: url(../images/argentina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

/* header style ends */

/* main section starts */

/* player section starts */
.player-section {
    padding: 5%;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 50px;
}

.player:hover {
    transform: scale(1.1);
}

.player {
    box-shadow: 2px 2px 40px #f2f2f2;
    padding: 15px;
}

.player-image img {
    width: 100%;
    height: 100%;
}

/* player section ends */
/* highlight section starts */
/* .highlights {
    margin-top: 165px;
    display: flex;
    justify-content: space-around;
    align-items: center;

} */

.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2%;

}


.highlights-title {
    width: 100%;
    padding: 2%;
}

.highlights-title h1 {
    font-size: 50px;
}

.highlights-title p {
    font-size: 1.5em;
}

.highlight-image img {
    width: 100%;

}

/* highlight section ends */
/* top news start */

.news-section {
    padding: 0 5%;
}

.top-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 5%;
}

.news {
    box-shadow: 2px 2px 40px #f2f2f2;
    padding: 15px;

}


.news-image img {
    width: 100%;
}

.news:hover {
    transform: scale(1.1);
}

/* top news ends */
/* main section ends */
/* footer starts */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;

}

.footer-icon img {
    width: 30%;
}

.social-icon {
    font-size: 200%;
    color: orangered;
    padding: 10px;
}

/* footer ends */